# EP.Tamin.NET

./: .editorconfig  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EP.Tamin.NET.slnx  README.md
.github/workflows/: ci.yml  nuget-push.yml
docs/: EP-TAMIN-API.md
src/EP.Tamin.NET/: EP.Tamin.NET.csproj  Exceptions.cs  IdentityClient.cs  Models.cs  ParaclinicClient.cs  PharmacyClient.cs  PrescriptionClient.cs  ResponseHandling.cs  ServiceClient.cs  TaminResponse.cs  TaminSession.cs  Types.cs
src/EP.Tamin.NET/Extensions/: TaminServiceCollectionExtensions.cs
tests/EP.Tamin.NET.Tests/: EP.Tamin.NET.Tests.csproj  TaminSessionTests.cs
