<Project>
  <PropertyGroup>
    <Authors>EP.Tamin.NET Contributors</Authors>
    <Company>EP.Tamin.NET</Company>
    <Copyright>Copyright © EP.Tamin.NET Contributors</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix).0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/mobinseven/EP.Tamin.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
